FROM atlas/analysisbase
USER root
ADD files/ca.repo /etc/yum.repos.d/ca.repo
ADD files/wlcg-centos7.repo /etc/yum.repos.d/wlcg-centos7.repo
ADD files/RPM-GPG-KEY-wlcg /etc/pki/rpm-gpg/RPM-GPG-KEY-wlcg

# Install ATLAS files
ADD files/rucio.cfg /opt/rucio/etc/rucio.cfg
ADD files/ca.crt /opt/rucio/etc/ca.crt

ENV PATH $PATH:/opt/rucio/bin
RUN yum install -y libffi-devel openssl-devel
RUN yum install -y python-pip voms-clients-java gfal2-all gfal2-util
RUN yum install -y ca-policy-egi-core wlcg-voms-atlas
RUN source /home/atlas/release_setup.sh && pip install -U pip
RUN source /home/atlas/release_setup.sh && pip install -U setuptools || echo ok
RUN source /home/atlas/release_setup.sh && pip install rucio-clients pyyaml requests click wheel panda-client
ADD submit.py /code/submit.py


ADD files/pyopenssl.py /usr/AnalysisBaseExternals/21.2.52/InstallArea/x86_64-slc6-gcc62-opt/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py

USER atlas

